<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录界面</title>
<style type="text/css">
	li{
		list-style-type:none;
		height:35px;
		}
	.txt{
		width:150px;
		height:20px;	
		border:#157782 1px solid;
		background-color:#fffccc;	
		}
		.btn{
			margin-left:4em;
			margin-top:2em;
		}
		.h2{
			margin-left:2em;
		}
	.txt:hover{
		background-color:#E0F9Fc;
		}
	#content{
		width:1340px;
		height:40em;
		background-color:#BFCB69;
	}
	#left{
		background-color:#FFFFFF;
		width:18em;
		height:14em;
		float:left;
		margin-left:22em;
		margin-top:13em;
		border: groove #838080;
	}
	#right{
		border: groove #838080;
		width:300px;
		height:14em;
		margin-top:13em;
		margin-right:385px;
		float:right;
		background-color:#ccc;
	}
	#m2{
		margin-top:2em;
	}
</style>
</head>
<body>
<div id="content">
	<div id="left">
	<div id="m2">
    <script src="pic.js"></script>
    <img src="image/32.PNG" id="m1"/>
	</div>
    </div>
    <div id="right">
  
    	<form>
       	  <ul>
          <li>
			<input type="button" value="快速登录" class="h2"/>
       		 <input type="reset" value="会员注册" class="h2"/>
        </li>
            	<li>
                	<label>会员账号：</label>
                    <input type="text" name="txtID" class="txt"/>
                </li>
              <li>
                	<label>登录密码：</label>
                    <input type="password" name="txtPw" class="txt"/>
            </li>
            <li>
                	<label>动态口令：</label>
                    <input type="password" name="txtPw" class="txt"/>
            </li>
            <li>
                	<input type="button" value="登录" class="btn"/>
                    <input type="reset" value="重置" class="btn"/>
                </li>
           </ul>
        </form>
        </div>
</div>
</body>
</html>
