<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>罗技-首页</title>
<style type="text/css">
#header{
		background-color:#000000;
		background-repeat:repeat-x;
		width:1328px;
		height:300px;
		margin-top:2em;
		border:groove #000000;
	}
	#m1{
		 float:left;
		 margin-top:25px;
	}
	#m2{
		 float:left;
		 margin-top:20px;
		 margin-left:30px;
	 }
	 #m3{
		 float:right;
		 margin-top:3px;
	 }
	 #m4{
		 margin-top:30px;
		 margin-left:400px;
	 }
	 #m5{
		 background-color:#2E43E3;
		 width:1333px;
	 }
	 .m6 a{
		   
		   font-size:15px;
		   text-decoration:none;
		   color:#000000;
		   list-style-type:none;
	   }
	   .m6{
		   list-style-type:none;
	   }
	   .m7 a{
		   color:#494747;
		   text-decoration:none;
	   }
	   .m7{
		   list-style-type:none;
	   }
	   .m8{
		   margin-top:18em;
		   list-style-type:none;
		   color:#909090;
	   }
	   .current a{
		   text-decoration:none;  
		   color:#ccc;	
	   }
	 .current{
		float:left;
		list-style:none;
		text-align:center;
		width:100px;
		height:25px;
		margin-top:13px;
		margin-left:11em;
	  }
	  #content{
		width:1340px;
		hight:600px;
	   }
	   #searchBox{
		   margin-top:10px;
	   }
	   #sideBar{
		   width:452px;
		   height:567px;
		   float:left;
		   background-color:#B5B9B9; 
		   border:groove #050404;
		   margin-top:10px;
		   text-align:center;
	   }
	   #menuBox a{
		   list-style-type:none;
	   }
	   #n1{
		   margin-left:6px;
		   border:groove #000000;
		   margin-top:10px;
	   }
	    #n2{
		   margin-left:6px;
		   border:groove #000000;
	   }
	    #n3{
		   margin-left:6px;
		   border:groove #000000;
	   }
	    #n4{
		   margin-left:6px;
		   border:groove #000000;
		   margin-top:10px;
	   }
	    #n5{
		   margin-left:6px;
		   border:groove #000000;
	   }
	    #n6{
		   margin-left:6px;
		   border:groove #000000;
	   }
	   #footer{
		   width:1328px;
		   height:16em;
		   border:groove #A5A2A2;
	   }
	   #f1{
		   float:left;
		   margin-left:6em;
		   text-align:center;
	   }
	   #f2{
		   float:left;
		   margin-left:13em;
		   text-align:center;
	   }
	   #f3{
		   float:left;
		   margin-left:13em;
		   text-align:center;
	   }
	   #f4{
		   float:left;
		   margin-left:13em;
		   text-align:center;
	   }
	   #f5{
		   text-align:center;
	   }
	   #h{
		   border:groove #908F8F;
		   float:right;
		   width:2em;
		   height:2em;
		   background-color:#BCB8B8;
	   }
	   h5{
		   margin-left:2em;
	   }
	   #f6{
		   width:1328px;
	   }
	   #f6 a{
		   float:left;
		   text-decoration:none;
	   }
	   .m9{
		   list-style-type:none;
	   }
	   .m10{
		   list-style-type:none;
	   }
	   .m9 a{
		   list-style-type:none;
		   color:#838383;
		   margin-top:10px;
		   margin-left:25px;
	   }
	   .m10 a{
		   font-size:18px;
		   font-weight:700;
		   color:#000000;
		   margin-left:25px;
		   margin-top:5px;
	   }
	   #f6 h1{
		   float:left;
		   border:groove #FB0509;
		   color:#F5060A;
		   list-style-type:none;
		   text-decoration:none;
	   }
	   #a{
		   float:left;
		   width:13em;
		   height:7em;
		   margin-left:5em;
	   }
	   #b{
		   float:left;
		   width:16em;
		   height:7em;
		   margin-left:6em;
	   }
	   #c{
		   float:left;
		   width:16em;
		   height:7em;
		   margin-left:6em;
	   }
	   #d{
		   float:left;
		   width:13em;
		   height:7em;
		   margin-left:6em;
	   }
	   #m6{
		   border:groove #000000;
	   }
	   #m7{
		   float:left;
		   margin-top:35px;
	   }
	   #m7 li{
		   list-style-type:none;
	   }
</style>
</head>
<body>
	<div id="m5">
    	<ul id="m7">
   			    <li>
                	<a href="登录界面.html" target="_blank"><input type="button" value="请登录" class="btn"/></a>
                    <input type="reset" value="注销" class="btn"/>
                </li>
         </ul>
	<img src="image/f.PNG" id="m4"/>
    </div>
	<div id="header">
   <a name="head"></a>
   <ul id="mainNavigation">
     <li class="current"><a href="#"><strong>首页</strong></a></li>
       <li class="current"><a href="#"><strong>产品介绍</strong></a></li>
       <li class="current"><a href="#"><strong>信息</strong></a></li>
       <li class="current"><a href="#"><strong><a href="新品专区.html" target="_blank">新品专区</a></strong></a></li>
   </ul>
   <h1>
   <img src="image/a.jpg" id="m1"/>
   <img src="image/d.jpg" id="m2"/>
   <img src="image/c.jpg" id="m3"/>
   </h1>
</div>
<script src="piclun.js"></script>
<img src="image/15.PNG" id="m6"/>
<div id="content">

    <div id="sideBar">
        <div id="searchBox">
            <span>
                <form><input name="" type="text"/>
                <input name="" type="submit" value="查询商品"/></form>
            </span>
        </div>
        <div id="menuBox">
            <h1>全部产品分类</h1>
            <span>
            <h2>个人电脑周边产品</h2>
                <ul>
                    <li class="m6"><a href="#"><a href="无线键盘.html" target="_blank">无线键盘</a></a></li>
                    <li class="m6"><a href="#">有线键盘</a></li>
                    <li class="m6"><a href="#">摄像头</a></li>   
                    <li class="m6"><a href="#">电脑耳机麦克风</a></li> 
                    <li class="m6"><a href="#">蓝牙鼠标</a></li> 
                    <li class="m6"><a href="#">演示器</a></li>                  
                </ul>
            </span>
            
            <span>
                <h2>游戏类产品</h2>
                <ul>
                <li class="m6"><a href="#">游戏鼠标</a></li>
                <li class="m6"><a href="#">游戏键盘</a></li>
                <li class="m6"><a href="#">游戏耳机麦克风</a></li>
                <li class="m6"><a href="#">游戏手柄</a></li>
                <li class="m6"><a href="#">方向盘</a></li>
                </ul>
            </span>
            
            <span>
                <h2>音乐类产品</h2>
                <ul>
                <li class="m6"><a href="#">定制耳机</a></li>
                <li class="m6"><a href="#">入耳式耳机</a></li>
                <li class="m6"><a href="#">蓝牙音响</a></li>
                </ul>
            </span>
        </div>
    </div>
    
    <div id="mainContent">
    <a href="鼠标3.html" target="_blank"><img src="image/l.PNG" id="n1"/></a>
    <a href="鼠标4.html" target="_blank"><img src="image/M.PNG" id="n2"/></a>
    <a href="鼠标2.html" target="_blank"><img src="image/n.PNG" id="n3"/></a>
    <a href="键盘5.html" target="_blank"><img src="image/o.PNG" id="n4"/></a>
    <a href="键盘7.html" target="_blank"><img src="image/p.PNG" id="n5"/></a>
    <a href="键盘6.html" target="_blank"><img src="image/q.PNG" id="n6"/></a>
    </div>
</div>

<div id="footer">

	<div id="f1">
	<span>
        <h5>新手指南</h5>
           <ul>
             <li class="m7"><a href="#">如何注册</a></li>
             <li class="m7"><a href="#">购买流程</a></li>
             <li class="m7"><a href="#">积分政策</a></li>
            </ul>
    </span>
    </div>
    
    <div id="f2">
	<span>
        <h5>支付方式</h5>
           <ul>
             <li class="m7"><a href="#">银行汇款</a></li>
             <li class="m7"><a href="#">发票问题</a></li>
             <li class="m7"><a href="#">在线支付</a></li>
            </ul>   
    </span>
    </div>
    <div id="f3">
	<span>
        <h5>配送方式</h5>
           <ul>
             <li class="m7"><a href="#">配送范围及运费</a></li>
             <li class="m7"><a href="#">圆通配送</a></li>
            </ul>
    </span>
    </div>
    <div id="f4">
	<span>        
        <h5>售后服务</h5>
           <ul>
             <li class="m7"><a href="#">罗技售后网点</a></li>
             <li class="m7"><a href="#">售后服务承诺</a></li>
             <li class="m7"><a href="#">退款说明</a></li>
            </ul>
     </span>
     </div>
     <div id="h">
     <a href="#head">返回顶部</a>
     </div>
      <div id="f6">
       <div id="a">
		<span>        
       		 <h1>优</h1>
          		 <ul>
            		 <li class="m10"><a href="#">品质保障</a></li>
             		 <li class="m9"><a href="#">品质护航 购物无忧</a></li>
           		 </ul>
     	</span>
        </div>
        
        <div id="b">
        <span>        
       		 <h1>七</h1>
          		 <ul>
            		 <li class="m10"><a href="#">七天无理由退货</a></li>
             		 <li class="m9"><a href="#">为您提供售后无忧保障</a></li>
           		 </ul>
     	</span>
        </div>
        
        <div id="c">
        <span>        
       		 <h1>特</h1>
          		 <ul>
            		 <li class="m10"><a href="#">特色服务体验</a></li>
             		 <li class="m9"><a href="#">为您呈现不一样的服务</a></li>
           		 </ul>
     	</span>
        </div>
        
        <div id="d">
        <span>        
       		 <h1>助</h1>
          		 <ul>
            		 <li class="m10"><a href="#">帮助中心</a></li>
             		 <li class="m9"><a href="#">您的购物指南</a></li>
           		 </ul>
     	</span>
        </div>
        
       </div>
     <div id="f5">
     <span>
           <ul>
             <li class="m8">罗技官方商城由罗技（中国）科技有限公司授权双奇国际贸易（上海）有限公司负责经营</li>
            </ul>
     </span>
     </div>
     
</div>
</body>
</html>
