<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>包邮罗技G502rgb版竞技有线配重游戏LOL机械鼠标有线呼吸灯编程宏</title>
<style type="text/css">
	h3{
		text-align:center;
		font-size:24px;
	}
	#header{
		margin-top:2em;
		border:groove #000000;
		width:1328px;
		height:5em;
		background-color:#639DF5;
	}
	#content{
		width:1328px;
	}
	#left{
		float:left;
	}
	#m1{
		margin-left:2em;
		margin-top:20px;;
		}
	#right{
		float:left;
	}
	#r1{
		border:groove #969494;
		background-color:#A2A1A1;
		margin-left:2em;
	}
	#r2{
		margin-left:2em;
	}
	#m2{
		font-size:13px;
		list-style:none;
	}
	#m3{
		font-size:26px;
		list-style-type:none;
		color:#F9161A;
	}
	#m5{
		border:groove #ED1316;
		background-color:#EC373A;
		color:#F1EBEB;
		margin-left:28px;
		font-size:35px;
		margin-top:10px;
	}
	#m6{
		border:groove #EB1216;
		margin-left:28px;
		color:#F80B0F;
		font-size:35px;
	}
	#m7{
		margin-left:3em;
		color:#7E7D7D;
		font-size:12px;
	}
	#p1{
		text-align:center;
		font-size:24px;
	}
	#f1{
		text-align:center;
	}
	.m8{
		   margin-top:3em;
		   color:#909090; 
	   }
	 .m8 p{
		   list-style-type:none;
		   text-align:center;
		   text-decoration:none;
	 }
	   #m9{
		   text-align:center;
		   font-size:24px;
		   text-decoration:underline;
	   }
	   #footer{
		   text-align:center;
	   }
	   #f1{
		    margin-top:8em;
			border:groove #000000;
			width:1328px;
			height:5em;
			background-color:#639DF5;
	   }
	   #f2{
			border:groove #000000;
			width:1328px;
			height:5em;
			background-color:#AEF4E1;
	   }
	   #n1{
		   border:groove #000000;
		   margin-left:10em;
		   margin-top:17px;
		   width:10em;
		   height:10em;
	   }
	   #n2{
		   border:groove #000000;
		   margin-top:17px;
		   width:10em;
		   height:10em;
	   }
	   #n3{
		   border:groove #000000;
		   margin-left:10em;
		   margin-top:30px;
		   width:10em;
		   height:10em;
	   }
	   #n4{
		   border:groove #000000;
		   margin-top:30px;
		   width:10em;
		   height:10em;
	   }
</style>
</head>
<body>
<div id="header">
<h3>包邮罗技G502rgb版竞技有线配重游戏LOL机械鼠标有线呼吸灯编程宏</h3>
</div>

<div id="content">

<div id="left">
<img src="image/3.PNG" id="m1"/>
</div>
<div id="right">
			<span>
                <ul>
                <div id="r1">
                <p id="m2">全天猫实物商品通用</p>
                <p id="m3">价格：￥449.00-1449.00</p>
                </div>
                <div id="r2">
                <p class="m4">运费：￥15</p>
                <p class="m4">商品分类：G502</p>
                <p class="m4">套餐类型：官方标配</p>
                <p>
                <label>数量：</label>
                   
                    	<input type="text" style="width:4em;height:1em"/>个
                 </p>
                </div> 
                <p><input type="button" value="加入购物车" id="m5"/></p>
                <p><input type="reset" value="立即购买" id="m6"/> </p>
                <p id="m7">正品保证 极速退款 赠运费险 七天无理由退换</p>
                </ul>
            </span>
</div>
			<div id="f4">
           	 		<a href="鼠标3.html" target="_blank"><img src="image/l.PNG" id="n1"/></a>
           	 		<a href="鼠标2.html" target="_blank"><img src="image/n.PNG" id="n2"/></a>
           			 <a href="键盘6.html" target="_blank"><img src="image/q.PNG" id="n3"/></a>
           			 <a href="键盘7.html" target="_blank"><img src="image/p.PNG" id="n4"/></a>
            </div>
</div>

<div id="footer">
	<div id="f1">
		<p id="p1">产品介绍：</p>
        </div>
		<img src="image/m1.png"/>
        <img src="image/1.png"/>
        <div id="f2">
        <p id="m9">觉得不错就赶快行动吧，宝贝等着你呢！</p>
	</div>
    <div id="f3">
     <span>
           <ul>
             <p class="m8">罗技官方商城由罗技（中国）科技有限公司授权双奇国际贸易（上海）有限公司负责经营</p>
            </ul>
     </span>
     </div>
</div>
</body>
</html>