<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新品专区</title>
</head>
<style type="text/css">
	#header{
		height:8em;
		width:1328px;
		background-color:#E4E2E2;
	}
	#h2 a{
		text-decoration:none;
		color:#000000;
	}
	#h2{
		float:left;
		font-size:24px;
		font-weight:700;
		margin-left:1em;
		margin-top:2em;
		list-style-type:none;
	}
	#m1{
		margin-left:4em;
		margin-top:2em;
	}
	#m2{
		margin-left:8em;
		margin-top:2em;
	}
	#h3{
		float:right;
		margin-top:4em;
		margin-right:4em;
	}
	#h4{
		background-color:#C3BFBF;
		height:3em;
		width:1288px;
	}
	.current a{
		   text-decoration:none;  
		   color:#000000;	
	   }
	 .current{
		float:left;
		list-style:none;
		width:100px;
		height:25px;
		margin-top:1em;
		margin-left:6em;
	  }
	  #footer{
		   width:1326px;
		   height:10em;
		   border:groove #A5A2A2;
	   }
	    #f1{
		   float:left;
		   margin-left:6em;
		   text-align:center;
	   }
	   #f2{
		   float:left;
		   margin-left:11em;
		   text-align:center;
	   }
	   #f3{
		   float:left;
		   margin-left:11em;
		   text-align:center;
	   }
	   #f4{
		   float:left;
		   margin-left:11em;
		   text-align:center;
	   }
	    #h{
		   border:groove #908F8F;
		   float:right;
		   width:2em;
		   height:2em;
		   background-color:#BCB8B8;
	   }
	   .m7 a{
		   color:#494747;
		   text-decoration:none;
	   }
	   .m7{
		   list-style-type:none;
	   }
	   .m8{
		   margin-top:13em;
		   list-style-type:none;
		   color:#909090;
	   }
	   #f5{
		   text-align:center;
	   }
</style>
<body>
<a name="head"></a>
 <div id="header">
	<div id="h1">
   <ul> <li id="h2"><a href="#">Logitech罗技|官方商城</a></li></ul>
   </div>
   
   <img src="image/20.PNG" id="m1"/>
   <img src="image/21.PNG" id="m2"/>
   
   <div id="h3">
            <span>
                <form><input name="" type="text"/>
                <input name="" type="submit" value="查询商品"/></form>
            </span>
        </div>
   <ul id="h4">
     <li class="current"><a href="#"><strong><a href="首页.html" target="_blank">首页</a></strong></a></li>
       <li class="current"><a href="#"><strong>游戏专区</strong></a></li>
       <li class="current"><a href="#"><strong>新品专区</strong></a></li>
       <li class="current"><a href="#"><strong>办公套餐</strong></a></li>
       <li class="current"><a href="#"><strong>视频专区</strong></a></li>
       <li class="current"><a href="#"><strong>积分商城</strong></a></li>
   </ul>
   <img src="image/31.png"/>
   <div id="footer">
	<div id="f1">
	<span>
        <h5>新手指南</h5>
           <ul>
             <li class="m7"><a href="#">如何注册</a></li>
             <li class="m7"><a href="#">购买流程</a></li>
             <li class="m7"><a href="#">积分政策</a></li>
            </ul>
    </span>
    </div>
    
    <div id="f2">
	<span>
        <h5>支付方式</h5>
           <ul>
             <li class="m7"><a href="#">银行汇款</a></li>
             <li class="m7"><a href="#">发票问题</a></li>
             <li class="m7"><a href="#">在线支付</a></li>
            </ul>   
    </span>
    </div>
    <div id="f3">
	<span>
        <h5>配送方式</h5>
           <ul>
             <li class="m7"><a href="#">配送范围及运费</a></li>
             <li class="m7"><a href="#">圆通配送</a></li>
            </ul>
    </span>
    </div>
    <div id="f4">
	<span>        
        <h5>售后服务</h5>
           <ul>
             <li class="m7"><a href="#">罗技售后网点</a></li>
             <li class="m7"><a href="#">售后服务承诺</a></li>
             <li class="m7"><a href="#">退款说明</a></li>
            </ul>
     </span>
     </div>
     <div id="h">
     <a href="#head">返回顶部</a>
     </div>
     <div id="f5">
     <span>
           <ul>
             <li class="m8">罗技官方商城由罗技（中国）科技有限公司授权双奇国际贸易（上海）有限公司负责经营</li>
            </ul>
     </span>
     </div>
	</div>
</div>
</body>
</html>
