<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无线键盘</title>
<style type="text/css">
#header{
		height:8em;
		width:1328px;
		background-color:#E4E2E2;
	}
	#h2 a{
		text-decoration:none;
		color:#000000;
	}
	#h2{
		float:left;
		font-size:24px;
		font-weight:700;
		margin-left:1em;
		margin-top:2em;
		list-style-type:none;
	}
	#m1{
		margin-left:4em;
		margin-top:2em;
	}
	#m2{
		margin-left:8em;
		margin-top:2em;
	}
	#h3{
		float:right;
		margin-top:4em;
		margin-right:4em;
	}
	#h4{
		background-color:#C3BFBF;
		height:3em;
		width:1289px;
	}
	.current a{
		   text-decoration:none;  
		   color:#000000;	
	   }
	 .current{
		float:left;
		list-style:none;
		width:100px;
		height:25px;
		margin-top:1em;
		margin-left:6em;
	  }
	  
	  #content{
		width:1340px;
		hight:600px;
	   }
	   #sideBar{
		   width:350px;
		   height:430px;
		   float:left;
		   background-color:#B5B9B9; 
		   border:groove #050404;
		   margin-top:8px;
		   text-align:center;
	   }
	   #menuBox a{
		   list-style-type:none;
	   }
	    .m6 a{
		   
		   font-size:15px;
		   text-decoration:none;
		   color:#000000;
		   list-style-type:none;
	   }
	   .m6{
		   list-style-type:none;
	   }
	   #m3{
		   margin-top:9px;
		   margin-left:2px;
		   border:groove #000000;
	   }
	   #m4{
		   float:right;
		   border:groove #000000;
		   margin-right:11px;
		   margin-top:9px;
	   }
	   .m5{
		   border:groove #000000;
		   margin-left:1em;
	   }
	   #footer{
		   width:1328px;
		   height:16em;
		   border:groove #A5A2A2;
	   }
	   #f1{
		   float:left;
		   margin-left:6em;
		   text-align:center;
	   }
	   #f2{
		   float:left;
		   margin-left:13em;
		   text-align:center;
	   }
	   #f3{
		   float:left;
		   margin-left:13em;
		   text-align:center;
	   }
	   #f4{
		   float:left;
		   margin-left:13em;
		   text-align:center;
	   }
	   #f5{
		   text-align:center;
	   }
	   #h{
		   border:groove #908F8F;
		   float:right;
		   width:2em;
		   height:2em;
		   background-color:#BCB8B8;
	   }
	   h5{
		   margin-left:2em;
	   }
	   #f6{
		   width:1328px;
	   }
	   #f6 a{
		   float:left;
		   text-decoration:none;
	   }
	  #f6 h1{
		   float:left;
		   border:groove #FB0509;
		   color:#F5060A;
		   list-style-type:none;
		   text-decoration:none;
	   }
	   .m7 a{
		   color:#494747;
		   text-decoration:none;
	   }
	   .m7{
		   list-style-type:none;
	   }
	   .m8{
		   margin-top:18em;
		   list-style-type:none;
		   color:#909090;
	   }
	   .m9{
		   list-style-type:none;
	   }
	   .m10{
		   list-style-type:none;
	   }
	   .m9 a{
		   list-style-type:none;
		   color:#838383;
		   margin-top:10px;
		   margin-left:25px;
	   }
	   .m10 a{
		   font-size:18px;
		   font-weight:700;
		   color:#000000;
		   margin-left:25px;
		   margin-top:5px;
	   }
	   #a{
		   float:left;
		   width:13em;
		   height:7em;
		   margin-left:5em;
	   }
	   #b{
		   float:left;
		   width:16em;
		   height:7em;
		   margin-left:6em;
	   }
	   #c{
		   float:left;
		   width:16em;
		   height:7em;
		   margin-left:6em;
	   }
	   #d{
		   float:left;
		   width:13em;
		   height:7em;
		   margin-left:6em;
	   }
</style>
</head>
<body>
<div id="header">
	<div id="h1">
   <ul> <li id="h2"><a href="#">Logitech罗技|官方商城</a></li></ul>
   </div>
   
   <img src="image/20.PNG" id="m1"/>
   <img src="image/21.PNG" id="m2"/>
   
   <div id="h3">
            <span>
                <form><input name="" type="text"/>
                <input name="" type="submit" value="查询商品"/></form>
            </span>
        </div>
   <ul id="h4">
     <li class="current"><a href="#"><strong><a href="test1.html" target="_blank">首页</a></strong></a></li>
       <li class="current"><a href="#"><strong>游戏专区</strong></a></li>
       <li class="current"><a href="#"><strong>新品专区</strong></a></li>
       <li class="current"><a href="#"><strong>办公套餐</strong></a></li>
       <li class="current"><a href="#"><strong>视频专区</strong></a></li>
       <li class="current"><a href="#"><strong>积分商城</strong></a></li>
   </ul>
   
</div>

<div id="content">

    <div id="sideBar">
        <div id="menuBox">
            <span>
            <h2>个人电脑周边产品</h2>
                <ul>
                    <li class="m6"><a href="#">有线键盘</a></li>
                    <li class="m6"><a href="#">摄像头</a></li>   
                    <li class="m6"><a href="#">电脑耳机麦克风</a></li> 
                    <li class="m6"><a href="#">蓝牙鼠标</a></li> 
                    <li class="m6"><a href="#">演示器</a></li>                  
                </ul>
            </span>
            
            <span>
                <h2>游戏类产品</h2>
                <ul>
                <li class="m6"><a href="#">游戏鼠标</a></li>
                <li class="m6"><a href="#">游戏键盘</a></li>
                <li class="m6"><a href="#">游戏耳机麦克风</a></li>
                <li class="m6"><a href="#">游戏手柄</a></li>
                </ul>
            </span>
            
            <span>
                <h2>音乐类产品</h2>
                <ul>
                <li class="m6"><a href="#">定制耳机</a></li>
                <li class="m6"><a href="#">入耳式耳机</a></li>
                <li class="m6"><a href="#">蓝牙音响</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="c1">
    <script src="picl.js"></script>
    <img src="image/22.PNG" id="m3"/>
    <img src="image/27.PNG" id="m4"/>
    </div>
    <div id="c2">
    <img src="image/11.PNG" id="m9"/>
    <img src="image/7.PNG" class="m5"/>
    <img src="image/8.PNG" class="m5"/>
    <img src="image/9.PNG" class="m5"/>
    <img src="image/10.PNG" class="m5"/>
    <img src="image/13.PNG" class="m5"/>
    <img src="image/12.PNG" id="m11"/>
    <img src="image/14.PNG" class="m5"/>
    <img src="image/6.PNG" class="m5"/>
    <img src="image/28.PNG" class="m5"/>
    <img src="image/29.PNG" class="m5"/>
    <img src="image/30.PNG" class="m5"/>
    </div>
    </div>

<div id="footer">
	<div id="f1">
	<span>
        <h5>新手指南</h5>
           <ul>
             <li class="m7"><a href="#">如何注册</a></li>
             <li class="m7"><a href="#">购买流程</a></li>
             <li class="m7"><a href="#">积分政策</a></li>
            </ul>
    </span>
    </div>
    
    <div id="f2">
	<span>
        <h5>支付方式</h5>
           <ul>
             <li class="m7"><a href="#">银行汇款</a></li>
             <li class="m7"><a href="#">发票问题</a></li>
             <li class="m7"><a href="#">在线支付</a></li>
            </ul>   
    </span>
    </div>
    <div id="f3">
	<span>
        <h5>配送方式</h5>
           <ul>
             <li class="m7"><a href="#">配送范围及运费</a></li>
             <li class="m7"><a href="#">圆通配送</a></li>
            </ul>
    </span>
    </div>
    <div id="f4">
	<span>        
        <h5>售后服务</h5>
           <ul>
             <li class="m7"><a href="#">罗技售后网点</a></li>
             <li class="m7"><a href="#">售后服务承诺</a></li>
             <li class="m7"><a href="#">退款说明</a></li>
            </ul>
     </span>
     </div>
     <div id="h">
     <a href="#head">返回顶部</a>
     </div>
      <div id="f6">
       <div id="a">
		<span>        
       		 <h1>优</h1>
          		 <ul>
            		 <li class="m10"><a href="#">品质保障</a></li>
             		 <li class="m9"><a href="#">品质护航 购物无忧</a></li>
           		 </ul>
     	</span>
        </div>
        
        <div id="b">
        <span>        
       		 <h1>七</h1>
          		 <ul>
            		 <li class="m10"><a href="#">七天无理由退货</a></li>
             		 <li class="m9"><a href="#">为您提供售后无忧保障</a></li>
           		 </ul>
     	</span>
        </div>
        
        <div id="c">
        <span>        
       		 <h1>特</h1>
          		 <ul>
            		 <li class="m10"><a href="#">特色服务体验</a></li>
             		 <li class="m9"><a href="#">为您呈现不一样的服务</a></li>
           		 </ul>
     	</span>
        </div>
        
        <div id="d">
        <span>        
       		 <h1>助</h1>
          		 <ul>
            		 <li class="m10"><a href="#">帮助中心</a></li>
             		 <li class="m9"><a href="#">您的购物指南</a></li>
           		 </ul>
     	</span>
        </div>
        
       </div>
     <div id="f5">
     <span>
           <ul>
             <li class="m8">罗技官方商城由罗技（中国）科技有限公司授权双奇国际贸易（上海）有限公司负责经营</li>
            </ul>
     </span>
     </div>
     
</div>
</body>
</html>
