<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="../总结/bookshop.css" type="text/css" />
<style type="text/css">
	 #header{
		height:200px;
		background-image:url(image/background-header.png);
		width:1500px;
	 }
	 #m1{
		 float:left;
		 margin-top:25px;
		 margin-left:250px;
	 }
	 #m2{
		 float:none;
		 margin-top:50px;
		 margin-right:25;
	 }
	 #m3{
		 float:right;
		 margin-right:170px;
	 }
	 .current{
		float:left;
		list-style:none;
		text-align:center;
		width:100px;
		height:26px;
		margin-top:9px;
		margin-left:11em;
	 }
	 .current:hover{
		 background-color:#F49325;
	 }
	 a{
		color:#FCFBFB;
		text-decoration:none;
	}
	#content{
		float:right;
		width:1000px;
		hight:800px;
		text-align:left;
		margin-top:3em;	
	}
	#sideBar{
		margin-top:4em;
		margin-left:8em;
		float:left;
		text-align:right;
		width:200px;
		height:800px;
	}
	.n1{
		text-indent:2em;
		line-height:2em;
		font-size:14px;
		font-weight:100;
	}
	.n2{
		font-weight:900;
		font-size:14px;
	}
	#menuBox{
		background-image:url(image/sidebox-bottom.png);
		background-repeat:no-repeat;
		padding-left:20px;
		height:13em;
		margin-bottom:4em;
		margin-top:2em;
		border:double #0E0E0E;
		text-align:center;
	}
	.extraBox{
		background-image:url(image/sidebox-bottom.png);
		background-repeat:no-repeat;
		padding-left:20px;
		height:10em;
		border:double #0E0E0E;
		text-align:center;
	}
	#mainContent{
		float:right;
		width:60%;
		margin-right:9em;
	}
	#m4{
		float:left;
		margin-right:2em;
		border:groove #F8F0F1;
	}
	#m5{
		float:right;
		margin-left:2em;
		border:groove #0435EE;
	}
	.m6{
		list-style-type:none;
		line-height:2em;
		font-size:14px;
		font-weight:900;
		float:left;
		width:20%;
		border:groove #D3F709;
	}
	h2{
		text-decoration:underline;
	}
	h3{
		text-decoration:underline;
	}
	.m7{
		list-style-type:none;
		font-size:14px;
		font-weight:900;
	}
	#footer{
		margin-top:1000px;
		background-color:#81F044;
		height:30px;
		width:100%;
		text-align:center;
	}
	.p2{
		color:#BBBBBB;
	}
</style>
</head>
<body>
<div id="header">
   <h1>
	<img src="image/h1.png" width="287" height="57" id="m1"/>
   <img src="image/decoration-1.png" id="m2"/>
   <img src="image/decoration-2.png" id="m3"/>
   </h1>
   <ul id="mainNavigation">
     <li class="current"><a href="#"><strong>网站首页</strong></a></li>
       <li class="current"><a href="#"><strong>图书介绍</strong></a></li>
       <li class="current"><a href="#"><strong>信息</strong></a></li>
       <li class="current"><a href="#"><strong>畅销排行榜</strong></a></li>
</ul>
</div>
<div id="content">
    <div id="mainContent">
        <div class="recommendation img-left">
          <h2> 本周推荐</h2>
          <a href="#"><img src="image/book1.jpg" id="m4"/></a>
          <h3>CSS设计彻底研究－－核心原理、技巧与设计实战</h3>
            <p class="n1">本书是一本深入研究和揭示CSS设计技术的书籍。本书在透彻地讲解CSS技术的基础上，深入到各个实际应用领域中，充分各读者演示了如何使用CSS的各项技术，实现令人眩目的网页布局和效果。</p>
            <p class="n1">本书详细介绍了CSS核心基础。盒子模型等知识，力求把道理和方法讲清楚，采用探索式的讲解方法，对于问题，均通过一系列动手实验，使读者就能够非常自然地得出结论，使读者不但知其然，而且知其所以然。</p>
        </div>
        <div class="recommendation img-right">
            <h2>新书上市</h2>
            <a href="#"><img src="image/book2.jpg" id="m5"/></a>
            <h3>创建Ruby on Rails Web应用</h3>
            <p class="n1">Ruby是一种面向对象的敏捷语言，借鉴LISP/SMALLTALK/PERL/CLU和其他语言的最佳特性。在本书的第一版面世的5年内，Ruby得以日益流行。</p>
            <p class="n1">本书采用“如何解决问题”的方式阐述编程，书中包含400多个按主题分类的示例；每个示例都回答了如何使用ruby来完成的问题。</p>
        </div>
        <div class="recommendation multiColumn">
            <h2>相关推荐</h2>
            <ul>
                <li class="m6">
                    <a href="#"><div><img src="image/ex1.jpg"/></div></a>
                    <p class="n2"><strong>IPod shuffle</strong><br/>From$49</p>
                </li>
                <li class="m6">
                    <a href="#"><div><img src="image/ex2.jpg"/></div></a>
                    <p class="n2"><strong>IPod nano</strong><br/>From$249</p>
                </li>
                <li class="m6">
                    <a href="#"><div><img src="image/ex3.jpg"/></div></a>
                    <p class="n2"><strong>IPod classica</strong><br/>From$149</p>
                </li>
                <li class="m6">
                    <a href="#"><div><img src="image/ex4.jpg"/></div></a>
                    <p class="n2"><strong>IPod touch</strong><br/>From$349</p>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div id="sideBar">
        <div id="searchBox">
            <span>
                <form><input name="" type="text"/>
                <input name="" type="submit" value="查询商品"/></form>
            </span>
        </div>
        <div id="menuBox">
            <span>
                <h2>图书分类</h2>
                <ul>
                    <li class="m7"><a href="#">JavaScript</a></li>
                    <li class="m7"><a href="#">CSS+DIV</a></li>
                    <li class="m7"><a href="#">C# and Asp.net</a></li>
                    <li class="m7"><a href="#">数据结构</a></li>                    
                </ul>
            </span>
        </div>
        <div class="extraBox">
            <span>
                <h2>特别提示</h2>
                <p>特别特别特别特别特别特别</p>
            </span>
        </div>
    </div>

<div id="footer">
  <p class="p1">地址：辽宁省抚顺市</p>
    <p class="p2">版权所有：沈阳工学院信息与控制学院</p>
</div>

</body>
</html>

